* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display:flex; 
  flex-direction:column;
  justify-content:center;
  min-height:100vh;
  justify-content: center;
  align-items: center;

}

.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 1400px;
  padding: 30px;
}

@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

.grid {
  display: grid;
  width: 100rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 22rem;
  object-fit: cover;
}
.card__content {
  padding: 2rem 2rem;
  height: 23rem;
}
.card__header {
  font-size: 20px;
  font-weight: bold;
  color: #0d0d0d;
  margin-bottom: 1rem;
}
.card__text {
  font-size: 14px;
  letter-spacing: 0.05rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  margin-bottom: 1rem;
  display: block;
  padding: 0.75em;
  font-size: 14px;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}